#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alger/Desktop/Github仓库/DataStruct_ADT/binary search tree/bst.c
bst.h
/Users/alger/Desktop/Github仓库/DataStruct_ADT/binary search tree/bst.h
stdlib.h
/Users/alger/Desktop/Github仓库/DataStruct_ADT/binary search tree/stdlib.h

/Users/alger/Desktop/Github仓库/DataStruct_ADT/binary search tree/bst.h

/Users/alger/Desktop/Github仓库/DataStruct_ADT/binary search tree/here_main.c
stdio.h
-
stdlib.h
-
bst.h
/Users/alger/Desktop/Github仓库/DataStruct_ADT/binary search tree/bst.h

